server.port=15000

spring.datasource.url =  jdbc:oracle:thin:@172.31.77.217:1521:TSDMTST
spring.datasource.username = dvl
spring.datasource.password = t$dmPa5sD1v

application.secretkey=tsdm
application.cookiename=authcookie



