server.port=15000

spring.datasource.url = jdbc:oracle:thin:@prt3dbtsdm02.dti.state.de.us:1521:TSDMPRD
spring.datasource.username = dvl
spring.datasource.password = dvlprd

application.secretkey=tsdm
application.cookiename=authcookie



