server.port=15000

spring.datasource.url = jdbc:oracle:thin:@<><>:1521:TSDDEV
spring.datasource.username = dvl
spring.datasource.password = <><>

application.secretkey=tsdm
application.cookiename=authcookie



