
server.port=15000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.file=C:/delasoft/logs/rvl/app.log
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

application.dvlImgesLink=http://prt2advl.state.de.us/dvl/
application.dvlImgesHttpsLink=http://prt2advl.state.de.us/dvl/

application.secretkey=tsdm
application.cookiename=authcookie






